commoncrawl.samples.path=
analysis.trackingraphsample.path=
analysis.trackingraphminisample.path=
webdatacommons.pldfile=
webdatacommons.pldfile.unzipped=
webdatacommons.pldarcfile.unzipped=
phantomjs.path=
analysis.results.path=
topleveldomainByCountry.csv=
countries.geo.json=
webdatacommons.hostgraph-pr.unzipped=
output.images=
company.distribution.by.country=

#in case one need to run the extraction\TrackerWithTypeTest.java
#these files can be found under the extraction project src\test\resources\trackingtypemask 
trackingtype.sample.nomask=
trackingtype.sample.withmask=

        
